<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="036nsNgxuH68xUABF8jrgg8Xzsti4FN8eKjWvA185C4" />
  <meta name="baidu-site-verification" content="FQRuGMvxtv" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  

  
  <title>IT学习资源 | Tony Ren&#39;s 学习笔记</title>
  
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Tony Ren's 学习笔记">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico" />
  <link rel="icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico" />
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1382646259212001",
    enable_page_level_ads: true
  });
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >Tony Ren's 学习笔记</a>
				<div class='menu'>
					<ul class='h-list'>
            
    					
    						<li>
    							<a class="nav  flat-box" href="/">
    								<i class='fas fa-home fa-fw'></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/archives/">
    								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/Project">
    								<i class='fas fa-flask fa-fw'></i>&nbsp;项目
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/about/">
    								<i class='fas fa-user fa-fw'></i>&nbsp;关于
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="https://renchk.github.io" target="_blank" rel="noopener">
    								<i class='fas fa-globe fa-fw'></i>&nbsp;English
  								</a>
  							</li>
        			
        		
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></span></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-top'><a class="fas fa-arrow-circle-up fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="/">
											<i class='fas fa-home fa-fw'></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/archives/">
											<i class='fas fa-archive fa-fw'></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/Project">
											<i class='fas fa-flask fa-fw'></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/about/">
											<i class='fas fa-user fa-fw'></i>&nbsp;关于
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://renchk.github.io" target="_blank" rel="noopener">
											<i class='fas fa-globe fa-fw'></i>&nbsp;English
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-2018-01-09-IT-Study-Resource" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        
            <h1 class="title">IT学习资源</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-01-09
        </time>
        <div class="browse"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
        
    
    <div class='cats'>
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/English/">English</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>IT学习 Study Resource</p>
<a id="more"></a>


<h1 id="Community"><a href="#Community" class="headerlink" title="Community"></a>Community</h1><ul>
<li><a href="https://qiita.com/" target="_blank" rel="noopener">Qiita</a></li>
<li><a href="https://dev.to/" target="_blank" rel="noopener">DEV Community 👩‍💻👨‍💻</a></li>
</ul>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><table>
<thead>
<tr>
<th align="center"><a href="https://wx.qq.com/" target="_blank" rel="noopener">微信网页版</a></th>
<th align="center"><a href="https://mp.weixin.qq.com/cgi-bin/loginpage" target="_blank" rel="noopener">微信公众号入口</a></th>
<th align="center"><a href="https://docs.qq.com/desktop/" target="_blank" rel="noopener">腾讯文档</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://en.mail.qq.com/cgi-bin/loginpage" target="_blank" rel="noopener">QQ邮箱</a></td>
<td align="center"><a href="https://exmail.qq.com/login" target="_blank" rel="noopener">腾讯企业邮箱</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a href="https://note.youdao.com/web/" target="_blank" rel="noopener">有道笔记</a></td>
<td align="center"><a href="http://dict.youdao.com/" target="_blank" rel="noopener">有道词典</a></td>
<td align="center"><a href="http://www.convertcsv.com/json-to-csv.htm" target="_blank" rel="noopener">JSON To CSV Converter</a></td>
</tr>
<tr>
<td align="center"><a href="https://quip.com/" target="_blank" rel="noopener">Quip</a></td>
<td align="center"><a href="https://trailhead.salesforce.com/en/home" target="_blank" rel="noopener">Trailhead</a></td>
<td align="center"><a href="https://www.heroku.com/" target="_blank" rel="noopener"> Heroku</a></td>
</tr>
<tr>
<td align="center"><a href="http://dict.cn/" target="_blank" rel="noopener">海词词典</a></td>
<td align="center"><a href="https://web.whatsapp.com/" target="_blank" rel="noopener">WhatsApp</a></td>
<td align="center"><a href="https://pan.baidu.com/" target="_blank" rel="noopener">百度网盘</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.bing.com/dict?FORM=HDRSC6n" target="_blank" rel="noopener">Bing 词典</a></td>
<td align="center"><a href="https://onedrive.live.com/" target="_blank" rel="noopener">OneDrive</a></td>
<td align="center"><a href="https://web.skype.com/en/" target="_blank" rel="noopener">Skype</a></td>
</tr>
<tr>
<td align="center"><a href="https://c9.io/tonyrenhk" target="_blank" rel="noopener">Cloud9</a></td>
<td align="center"><a href="https://beautifier.io/" target="_blank" rel="noopener">JavaScript beautifier</a></td>
<td align="center"><a href="https://us.i.mi.com/#/" target="_blank" rel="noopener">小米 Mi Cloud</a></td>
</tr>
<tr>
<td align="center"><a href="https://github.com/" target="_blank" rel="noopener">Github</a></td>
<td align="center"><a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a></td>
<td align="center"><a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab</a></td>
</tr>
<tr>
<td align="center"><a href="https://trello.com/" target="_blank" rel="noopener">Trello</a></td>
<td align="center"><a href="https://www.meistertask.com/app" target="_blank" rel="noopener"> MeisterTask</a></td>
<td align="center"><a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><a href="https://www.hao123.com/" target="_blank" rel="noopener">hao123</a></td>
<td align="center"><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">Markdown编辑器</a></td>
</tr>
</tbody></table>
<h1 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h1><ul>
<li><a href="https://www.meistertask.com/app/dashboard" target="_blank" rel="noopener">MeisterTask</a></li>
<li><a href="https://web.dev/fast" target="_blank" rel="noopener">Fast load times web.dev</a></li>
<li><a href="http://chinesecommercialcode.net/" target="_blank" rel="noopener">中文電碼 Chinese Commercial Code 查詢</a></li>
<li><a href="https://hk.mikecrm.com/index.php" target="_blank" rel="noopener">MikeCRM</a></li>
<li><a href="http://www.timebie.com/std/index.php" target="_blank" rel="noopener">Local Time Converters – TimeBie</a></li>
<li><a href="https://combinepdf.com/" target="_blank" rel="noopener">Combine PDF – Online PDF Combiner</a></li>
<li><a href="https://jamboard.google.com/" target="_blank" rel="noopener">Google Jamboard</a></li>
</ul>
<h1 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h1><ul>
<li><a href="https://inorganik.github.io/countUp.js/" target="_blank" rel="noopener">CountUp.js</a></li>
<li><a href="https://shields.io/" target="_blank" rel="noopener">Shields.io: Quality metadata badges for open source projects</a></li>
<li><a href="https://harvesthq.github.io/chosen/" target="_blank" rel="noopener">Chosen</a></li>
<li>HTML-CSS-JS Prettify - Packages - Package Control : <a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify" target="_blank" rel="noopener">https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify</a></li>
<li>JavaScript Pivot Table ： <a href="https://www.webdatarocks.com/demos/javascript-pivot-table-demo/" target="_blank" rel="noopener">https://www.webdatarocks.com/demos/javascript-pivot-table-demo/</a></li>
<li><a href="https://johnaaronnelson.gitbooks.io/forcecode/content/#overview" target="_blank" rel="noopener">Overview · ForceCode</a></li>
<li><a href="http://multiple-select.wenzhixin.net.cn/home/" target="_blank" rel="noopener">Multiple Select</a></li>
<li></li>
</ul>
<h1 id="IT-Blog"><a href="#IT-Blog" class="headerlink" title="IT Blog"></a>IT Blog</h1><ul>
<li><a href="https://tutorialzine.com/" target="_blank" rel="noopener">Learn, Code and Share on Tutorialzine</a></li>
<li><a href="https://unwire.hk/" target="_blank" rel="noopener">香港 unwire.hk 玩生活．樂科技</a></li>
<li><a href="https://news.ycombinator.com/jobs" target="_blank" rel="noopener">jobs | Hacker News</a></li>
<li><a href="https://blog.csdn.net/iefreer" target="_blank" rel="noopener">陈小峰（iefreer）的专栏_陈小峰_iefreer_CSDN博客-Web,html5,PHP领域博主</a></li>
<li><a href="https://www.pianshen.com/" target="_blank" rel="noopener">程序员大本营</a></li>
</ul>
<h1 id="Github-开源库"><a href="#Github-开源库" class="headerlink" title="Github 开源库"></a>Github 开源库</h1><ul>
<li><a href="https://github.com/meruff/trailhead-leaderboard" target="_blank" rel="noopener">meruff&#x2F;trailhead-leaderboard</a>  A leaderboard to track your teams progress on Salesforce Trailhead. Demo at the link to my developer edition.</li>
<li><a href="https://github.com/forcedotcom/SiteCrawler" target="_blank" rel="noopener">forcedotcom&#x2F;SiteCrawler</a> : This is a Java library which can be used to crawl the content of some of web properties (<a href="http://www.salesforce.com/" target="_blank" rel="noopener">www.salesforce.com</a>, blogs.salesforce.com for example). It supports dynamic scaling (depending on available machine power (CPU, RAM) and network capacity) out of the box. It also has a Plugin structure, which allows others to write code (plugins) that act on the crawled pages.</li>
<li><a href="https://github.com/benedwards44/fieldcreator" target="_blank" rel="noopener">benedwards44&#x2F;fieldcreator</a></li>
<li><a href="https://ace.c9.io/" target="_blank" rel="noopener">Ace </a> - The High Performance Code Editor for the Web</li>
<li><a href="https://github.com/styfle/awesome-online-ide" target="_blank" rel="noopener">styfle&#x2F;awesome-online-ide: 🌩️ A list of awesome online development environments</a></li>
<li><a href="https://github.com/mafintosh/csv-parser" target="_blank" rel="noopener">GitHub - mafintosh&#x2F;csv-parser</a></li>
<li><a href="https://github.com/koding/koding#koding" target="_blank" rel="noopener">koding&#x2F;koding</a></li>
<li><a href="https://github.com/open-force/jsonparse" target="_blank" rel="noopener">open-force&#x2F;jsonparse: Apex JSON parser to make it easier to extract information from nested JSON structures</a></li>
<li><a href="https://github.com/przemyslawpluta/node-youtube-dl" target="_blank" rel="noopener">przemyslawpluta&#x2F;node-youtube-dl: youtube-dl driver for node</a></li>
<li><a href="https://github.com/cdr/code-server" target="_blank" rel="noopener">cdr&#x2F;code-server: Run VS Code on a remote server.</a></li>
</ul>
<h1 id="微信开发"><a href="#微信开发" class="headerlink" title="微信开发"></a>微信开发</h1><ul>
<li><a href="https://blog.csdn.net/changjiufu/article/details/85097881" target="_blank" rel="noopener">微信网页授权开发(基于微信公众号发起的网页授权以及基于第三方平台代公众号发起授权)_Java_changjiufu的博客-CSDN博客</a></li>
<li><a href="https://www.runoob.com/w3cnote/wx-xcx-repo.html#id11" target="_blank" rel="noopener">微信小程序开发资源汇总 | 菜鸟教程</a></li>
</ul>
<h1 id="Help-Doc-Example"><a href="#Help-Doc-Example" class="headerlink" title="Help Doc Example"></a>Help Doc Example</h1><p><a href="https://fonteva.atlassian.net/wiki/spaces/MNUG/overview" target="_blank" rel="noopener">MemberNation User Guide - Confluence</a></p>
<h1 id="素材图片"><a href="#素材图片" class="headerlink" title="素材图片"></a>素材图片</h1><ul>
<li>背景圖片免費下載_攝影照片_插畫_ppt 模板_zh.lovepik.com : <a href="https://zh.lovepik.com/" target="_blank" rel="noopener">https://zh.lovepik.com/</a></li>
<li>万素网_千万张psd模板免费下载_国内正版免扣素材下载_摄影图片_高清背景图片 : <a href="http://669pic.com/" target="_blank" rel="noopener">http://669pic.com/</a></li>
<li><a href="https://streamlineicons.com/ux/index.html" target="_blank" rel="noopener">Vector Illustrations For Interface and UX Design</a></li>
<li><a href="https://www.chuangkit.com/" target="_blank" rel="noopener">创客贴_平面设计作图神器_免费设计模板_在线稿定设计印刷</a></li>
</ul>
<h1 id="娱乐版"><a href="#娱乐版" class="headerlink" title="娱乐版"></a>娱乐版</h1><ul>
<li><a href="https://getemoji.com/" target="_blank" rel="noopener">Emoji</a></li>
<li><a href="http://bunbun000.com/home/word/" target="_blank" rel="noopener">笨笨網站繁簡文字轉換系統</a></li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><table>
<thead>
<tr>
<th align="center"><a href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a></th>
<th align="center"><a href="https://www.linkedin.com/" target="_blank" rel="noopener">LinkedIn</a></th>
<th align="center"><a href="https://success.salesforce.com/" target="_blank" rel="noopener">Salesforce Community </a></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://medium.com/" target="_blank" rel="noopener">Medium</a></td>
<td align="center"><a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书 </a></td>
<td align="center"><a href="https://www.zhihu.com/" target="_blank" rel="noopener">CSDN</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.weibo.com/login.php" target="_blank" rel="noopener">微博</a></td>
<td align="center"><a href="https://www.quora.com/" target="_blank" rel="noopener">Quora</a></td>
<td align="center"><a href="https://coolsymbol.com/" target="_blank" rel="noopener">Symbols &amp; Fancy Text</a></td>
</tr>
<tr>
<td align="center"><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></td>
<td align="center"><a href="https://www.youtube.com/watch?v=6_WDx1US_hE&list=PLH1jJTH82FmZSgrNX-4ncFAsp2UxTJZoM" target="_blank" rel="noopener">YouTube Music</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a href="https://slack.com/signin" target="_blank" rel="noopener">Slack</a></td>
<td align="center"><a href="https://www.csdn.net/" target="_blank" rel="noopener">知乎</a></td>
<td align="center"><a href="https://prntscr.com/gallery.html" target="_blank" rel="noopener">Screenshot</a></td>
</tr>
<tr>
<td align="center"><a href="http://www.hknlc.org/" target="_blank" rel="noopener">基督教新生會</a></td>
<td align="center"><a href="https://spectrum.chat/explore" target="_blank" rel="noopener">Spectrum Community</a></td>
<td align="center"><a href="https://www.zhihu.com/" target="_blank" rel="noopener">CSDN</a></td>
</tr>
</tbody></table>
<p>Others:</p>
<ul>
<li>v1tx - 发现实用工具与软件 : <a href="https://www.v1tx.com/" target="_blank" rel="noopener">https://www.v1tx.com/</a></li>
</ul>

        </div>

        <section class='meta'>
            <time class="time" itemprop="dateUpdated" datetime="2025-05-06T03:51:48+00:00" content="2025-05-06">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2025-05-06
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/Study/">Study</a>, <a class="tag" href="/tags/IT%E5%AD%A6%E4%B9%A0/">IT学习</a>
                </div>
            
        </section>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox"></div>


        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/01/10/2018-01-10-Chrome-Extensions-Link-and-Title-Copy/" rel="prev" title="Chrome 插件：一次性复制链接和标题">
                                  
                                      Chrome 插件：一次性复制链接和标题
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/Chrome-Extension/">Chrome-Extension</a>, <a class="tag" href="/tags/Demo/">Demo</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/01/01/2018-01-01-Salesforce-related-resource/" rel="prev" title="Salesforce学习资源">
                                    
                                        Salesforce学习资源
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/Salesforce/">Salesforce</a>, <a class="tag" href="/tags/Study/">Study</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/">Git 常用命令以及相关资料</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2018/01/11/2018-01-11-OtherBookMark/">Other BookMark</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2018/01/10/2018-01-10-Chrome-Extensions-Link-and-Title-Copy/">Chrome 插件：一次性复制链接和标题</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2018/01/01/2018-01-01-Salesforce-related-resource/">Salesforce学习资源</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2018/01/01/2018-01-02-New-BookMark/">新闻其他书签</a></li>
            
        </ul>
    </div>


            

            

                

                

                
                    
                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'IT学习资源',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class='m_widget author'>
    
      <div class='header'>
        <img class='avatar' src='https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/Me2.jpg'/>
      </div>
    
    
      <div class='content'>
        
          <h2>Tony Ren&#39;s 学习笔记</h2>
        
        
          <p>好学近乎知，力行近乎仁，知耻近乎勇</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:renchk@foxmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/TonyRenHK" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.weibo.com/6476367461" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
          
            <a href="https://tonyrenhk.github.io/Wechat/" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weixin" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        <section class='m_widget links'>
    <div class='content pure'>
        <ul class="entry" id="links">
            
                <li>
                    
                        <a class="flat-box" title="https://tonyrenhk.github.io/2018/01/01/2018-01-01-Salesforce-related-resource/" rel="external nofollow noopener noreferrer" href="https://tonyrenhk.github.io/2018/01/01/2018-01-01-Salesforce-related-resource/">
                    
                    <div class='name'>
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/IMG_2568.JPG">
                        
                        &nbsp;&nbsp;Salesforce
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://tonyrenhk.github.io/2018/01/09/2018-01-09-IT-Study-Resource/" rel="external nofollow noopener noreferrer" href="https://tonyrenhk.github.io/2018/01/09/2018-01-09-IT-Study-Resource/">
                    
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88612001-cf62a900-d0bc-11ea-9cbb-a14beeb356c7.png">
                        
                        &nbsp;&nbsp;IT
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/OnlineTools.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/OnlineTools.html">
                    
                    <div class='name'>
                        
                            <img src="http://tonyrenhk.github.io/images/notebook.png">
                        
                        &nbsp;&nbsp;工具Tools
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/Tutorial.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/Tutorial.html">
                    
                    <div class='name'>
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/Astro_Trailblazer_hoodie_wave.png">
                        
                        &nbsp;&nbsp;教程Tutorial
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/">
                    
                    <div class='name'>
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/s.png">
                        
                        &nbsp;&nbsp;Git
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    
    
        <section class='m_widget categories'>
    <header class='header pure'>
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class='content pure'>
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/English/"><div class='name'>English</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Google/"><div class='name'>Google</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/JavaScript/"><div class='name'>JavaScript</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Others/"><div class='name'>Others</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Salesforce/"><div class='name'>Salesforce</div><div class='badge'>35</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tools/"><div class='name'>Tools</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/hexo/"><div class='name'>hexo</div><div class='badge'>1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class='m_widget tagcloud'>
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class='content pure'>
            <a href="/tags/Admin/" style="font-size: 14px; color: #999">Admin</a> <a href="/tags/Apex/" style="font-size: 16.86px; color: #868686">Apex</a> <a href="/tags/BookMark/" style="font-size: 14px; color: #999">BookMark</a> <a href="/tags/CDC/" style="font-size: 14px; color: #999">CDC</a> <a href="/tags/CPQ/" style="font-size: 14px; color: #999">CPQ</a> <a href="/tags/Change-Data-Capture/" style="font-size: 14px; color: #999">Change Data Capture</a> <a href="/tags/Chrome-Extension/" style="font-size: 14px; color: #999">Chrome-Extension</a> <a href="/tags/Community-Cloud/" style="font-size: 14px; color: #999">Community Cloud</a> <a href="/tags/Demo/" style="font-size: 14px; color: #999">Demo</a> <a href="/tags/Flow/" style="font-size: 14px; color: #999">Flow</a> <a href="/tags/Git/" style="font-size: 16.86px; color: #868686">Git</a> <a href="/tags/Google/" style="font-size: 14px; color: #999">Google</a> <a href="/tags/Google-App-Script/" style="font-size: 14px; color: #999">Google App Script</a> <a href="/tags/Heroku/" style="font-size: 14px; color: #999">Heroku</a> <a href="/tags/IT%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">IT学习</a> <a href="/tags/Interactive-Email/" style="font-size: 14px; color: #999">Interactive Email</a> <a href="/tags/JavaScript/" style="font-size: 15.43px; color: #8f8f8f">JavaScript</a> <a href="/tags/Jsforce/" style="font-size: 15.43px; color: #8f8f8f">Jsforce</a> <a href="/tags/LWC/" style="font-size: 22.57px; color: #5f5f5f">LWC</a> <a href="/tags/Lightning/" style="font-size: 15.43px; color: #8f8f8f">Lightning</a> <a href="/tags/Lightning-Components/" style="font-size: 14px; color: #999">Lightning Components</a> <a href="/tags/Lightning-Web-Components/" style="font-size: 18.29px; color: #7c7c7c">Lightning Web Components</a> <a href="/tags/MC/" style="font-size: 15.43px; color: #8f8f8f">MC</a> <a href="/tags/MCC/" style="font-size: 14px; color: #999">MCC</a> <a href="/tags/Marketing-Cloud/" style="font-size: 14px; color: #999">Marketing Cloud</a> <a href="/tags/Marketing-Cloud-Connect/" style="font-size: 14px; color: #999">Marketing Cloud Connect</a> <a href="/tags/Org/" style="font-size: 14px; color: #999">Org</a> <a href="/tags/Others/" style="font-size: 14px; color: #999">Others</a> <a href="/tags/Pardot/" style="font-size: 14px; color: #999">Pardot</a> <a href="/tags/Python/" style="font-size: 15.43px; color: #8f8f8f">Python</a> <a href="/tags/Roll-Up-Summary/" style="font-size: 14px; color: #999">Roll-Up Summary</a> <a href="/tags/SFDC/" style="font-size: 14px; color: #999">SFDC</a> <a href="/tags/SFDX/" style="font-size: 19.71px; color: #727272">SFDX</a> <a href="/tags/Salesforce/" style="font-size: 24px; color: #555">Salesforce</a> <a href="/tags/Salesforce-Mobile/" style="font-size: 14px; color: #999">Salesforce Mobile</a> <a href="/tags/Sandbox/" style="font-size: 14px; color: #999">Sandbox</a> <a href="/tags/Script/" style="font-size: 14px; color: #999">Script</a> <a href="/tags/Site/" style="font-size: 14px; color: #999">Site</a> <a href="/tags/Study/" style="font-size: 18.29px; color: #7c7c7c">Study</a> <a href="/tags/StudyNote/" style="font-size: 14px; color: #999">StudyNote</a> <a href="/tags/Superbadge/" style="font-size: 14px; color: #999">Superbadge</a> <a href="/tags/Tools/" style="font-size: 14px; color: #999">Tools</a> <a href="/tags/Trailhead/" style="font-size: 21.14px; color: #686868">Trailhead</a> <a href="/tags/exam/" style="font-size: 14px; color: #999">exam</a> <a href="/tags/flow/" style="font-size: 14px; color: #999">flow</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/hexo-theme-doc/" style="font-size: 14px; color: #999">hexo-theme-doc</a> <a href="/tags/jQuery/" style="font-size: 14px; color: #999">jQuery</a> <a href="/tags/metadata/" style="font-size: 14px; color: #999">metadata</a> <a href="/tags/shortcut/" style="font-size: 14px; color: #999">shortcut</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 14px; color: #999">入门</a> <a href="/tags/%E5%AF%B9Campaign/" style="font-size: 14px; color: #999">对Campaign</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85II%E8%80%83%E8%AF%95/" style="font-size: 19.71px; color: #727272">开发者II考试</a> <a href="/tags/%E8%87%AA%E5%8A%A8/" style="font-size: 14px; color: #999">自动</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">英语学习</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px; color: #999">面试</a>
        </div>
    </section>


    
    
        
    <section class='m_widget toc-wrapper'>
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='wrapper'><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class='content pure'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Community"><span class="toc-text">Community</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用工具"><span class="toc-text">常用工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tools"><span class="toc-text">Tools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Library"><span class="toc-text">Library</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IT-Blog"><span class="toc-text">IT Blog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-开源库"><span class="toc-text">Github 开源库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微信开发"><span class="toc-text">微信开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Help-Doc-Example"><span class="toc-text">Help Doc Example</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#素材图片"><span class="toc-text">素材图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#娱乐版"><span class="toc-text">娱乐版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
        </div>
    </section>


    
    
        <section class='m_widget links'>
    <header class='header pure'>
        <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;更多</div>
        
            <a class="rightBtn" title="联系博主添加友链" target="_blank" rel="external nofollow noopener noreferrer" href="mailto:me@xaoxuu.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Tony Ren&#39;s 学习笔记】添加到我的博客的友链中。我的博客链接是："><i class="fas fa-plus fa-fw"></i></a>
        
    </header>
    <div class='content pure'>
        <ul class="entry" id="links">
            
                <li>
                    
                        <a class="flat-box" title="https://docs.qq.com/desktop/" target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.qq.com/desktop/">
                    
                        
                    
                        
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88069910-a6b24f00-cba4-11ea-837b-d4a0dcf05d94.png">
                        
                        &nbsp;&nbsp;腾讯文档
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://www.notion.so/" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.notion.so/">
                    
                        
                    
                        
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88069945-b16ce400-cba4-11ea-9c3f-d5857b39a5df.png">
                        
                        &nbsp;&nbsp;Notion
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://ide.goorm.io/" target="_blank" rel="external nofollow noopener noreferrer" href="https://ide.goorm.io/">
                    
                        
                    
                        
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88611890-9e827400-d0bc-11ea-893a-5b0af150504a.png">
                        
                        &nbsp;&nbsp;Goorm IDE
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:renchk@foxmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/TonyRenHK" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://www.weibo.com/6476367461" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://tonyrenhk.github.io/Wechat/" class="social fab fa-weixin flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
    
<span id="runtime_span"></span>

<script type="text/javascript">
function show_runtime(){
  window.setTimeout("show_runtime()",1000);
  X=new Date("8/22/2016 18:27:0");
  Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
  a=T/M;A=Math.floor(a);
  b=(a-A)*24;B=Math.floor(b);
  c=(b-B)*60;C=Math.floor((b-B)*60);
  D=Math.floor((c-C)*60);
  runtime_span.innerHTML="—— 本站已稳定运行： "+A+"天"+B+"小时"+C+"分"+D+"秒 ——"}show_runtime();

</script>


</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bfb78723c9c4600"></script>



<script src="/js/jquery.fitvids.js"></script>


    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



    
    
    
        
    


    <script>setLoadingBarProgress(100);</script>
</body>
