<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="036nsNgxuH68xUABF8jrgg8Xzsti4FN8eKjWvA185C4" />
  <meta name="baidu-site-verification" content="FQRuGMvxtv" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  

  
  <title>6招教你如何自定义Salesforce新版本移动应用程序！ | Tony Ren&#39;s 学习笔记</title>
  
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Tony Ren's 学习笔记">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico" />
  <link rel="icon" href="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/TonyRenBlog_favicon.ico" />
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1382646259212001",
    enable_page_level_ads: true
  });
</script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >Tony Ren's 学习笔记</a>
				<div class='menu'>
					<ul class='h-list'>
            
    					
    						<li>
    							<a class="nav  flat-box" href="/">
    								<i class='fas fa-home fa-fw'></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/archives/">
    								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/Project">
    								<i class='fas fa-flask fa-fw'></i>&nbsp;项目
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="/about/">
    								<i class='fas fa-user fa-fw'></i>&nbsp;关于
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav  flat-box" href="https://renchk.github.io" target="_blank" rel="noopener">
    								<i class='fas fa-globe fa-fw'></i>&nbsp;English
  								</a>
  							</li>
        			
        		
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></span></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-top'><a class="fas fa-arrow-circle-up fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="/">
											<i class='fas fa-home fa-fw'></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/archives/">
											<i class='fas fa-archive fa-fw'></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/Project">
											<i class='fas fa-flask fa-fw'></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/about/">
											<i class='fas fa-user fa-fw'></i>&nbsp;关于
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://renchk.github.io" target="_blank" rel="noopener">
											<i class='fas fa-globe fa-fw'></i>&nbsp;English
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-2020-04-03-Salesforce-mobile" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        
            <h1 class="title">6招教你如何自定义Salesforce新版本移动应用程序！</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2020-04-03
        </time>
        <div class="browse"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
        
    
    <div class='cats'>
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/Salesforce/">Salesforce</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>Salesforce Mobile学习 Study Resource</p>
<a id="more"></a>

<p><img src="https://user-images.githubusercontent.com/9688136/88072343-81731000-cba7-11ea-87de-ab9f67308e89.png"></p>
<p>​借助新版本的Salesforce移动应用程序，我们可以将Lightning的全部功能带入用户手机端。我们可以构建Salesforce桌面的所有这些自定义设置，而这些都将无缝地在移动应用程序中使用，包括Lightning导航和页面。无论使用哪种设备，Salesforce导航现在都相同了！<img src="https://upload-images.jianshu.io/upload_images/6156917-24aa9d24c656b763.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>这确实减少了培训和维护。如果您知道如何在电脑端用户是如何使用Salesforce，那么作为管理员就会自动知道手机上的内容。但是，如果您的用户有不同的工作流程怎么办？也许您的销售主管希望专注于高级仪表板，但是您的销售代表将所有时间都花在了“客户和机会”上。</p>
<p>使用Lightning应用程序，您可以根据用户角色创建不同的导航和工作流。如果您尚未为组织设置Lightning手机端应用程序，那么现在就该学习了！您将获得双倍的价值，因为现在有了新的Salesforce App Builder，Lightning应用程序也可以在移动设备上使用。</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88072370-8a63e180-cba7-11ea-9941-b6023b487295.png"></p>
<p>#01 为移动设备启用Lightning桌面自定义</p>
<p>如果您尚未激活Lightning应用程序和移动版页面，请先如下执行此操作！ </p>
<p>您可以从New Salesforce Mobile App Quickstart中一键激活所有应用程序和记录页面。路径为 Setup &gt; New Salesforce Mobile App Quickstart</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88072474-a5ceec80-cba7-11ea-901b-01e041030524.png"></p>
<p>或者，如果您希望采用更有效的方法，则可以一个接一个地浏览，然后选择要在移动设备上激活的应用程序和页面。无论哪种方式，它都非常容易实现，并为未来管理员的所有定制化奠定了基础。</p>
<p>在单独APP上面启动Lightning桌面自定义，路径为App Manager &gt; App Options</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88072585-cac35f80-cba7-11ea-8281-b9336b59b26c.png"></p>
<p>在Record Page 启动：App Builder &gt; Activation</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88244397-4d424100-ccc6-11ea-9928-59f0b1576340.png" alt="image"></p>
<p>#02创造独特的移动体验</p>
<p>使用新的Salesforce移动应用程序，您自定义的Lightning记录页面将自动在您的手机上运行。每个组件都针对移动设备进行了优化，因此用户将获得在所有设备上都能正常使用的统一体验。</p>
<p>但是，您也可以创建特定于移动设备或台式机的自定义工作流程。如果您有某些Lightning组件在电话上没有意义怎么办？在移动设备上，少即是多；您想删除对用户来说有些混乱的东西。</p>
<p>或者，您可能已经建立了一个很棒的自定义组件，该组件使用手机的摄像头或位置。这仅适用于手机，因此您不希望它显示在桌面上。</p>
<p>使用Lightning App Builder，您现在可以根据用户的设备隐藏和显示组件。这适用于标准组件和自定义组件，并且非常容易实现。只需单击要隐藏在移动设备或台式机上的组件，然后根据设备设置可见性过滤器。（当您使用Lightning App Builder时，请不要忘记查看全新的“电话”预览模式！）</p>
<p>可以在App Builder上面设置在什么装置可见：</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88244406-592e0300-ccc6-11ea-8ceb-082df5d6bcd8.png"></p>
<h1 id="03发送自定义通知"><a href="#03发送自定义通知" class="headerlink" title="03发送自定义通知"></a>03发送自定义通知</h1><p>可以想象一下，您的老板想知道某人何时close won了一个Amount为2万的opportunity；或者您可能想基于自定义对象发送一些工作流程的通知。使用Notification Builder可以为任何操作创建自定义通知，并使每个人都在任何地方都能收到通知(前提你要可以上网)。</p>
<p>您可以轻松地将自定义通知添加到现有流程。在Notification Builder中创建新的通知，然后将其添加为Process Builder中的操作。您可以在其中填写所有详细信息，并在进行任何其他处理的同时触发通知。</p>
<p>当用户收到通知时，它将在所有设备上同步，显示在桌面上的通知面板中，并在手机上显示为推送通知。</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88244419-66e38880-ccc6-11ea-8b48-d21386ea5ec1.png"></p>
<p>#04创建针对移动设备优化的登入页面</p>
<p>在手机端上，有时很难在不同的列表和记录之间导航。有时候，我们可能希望销售代表打开应用程序，并查看包含其拥有的Accounts以及他们最近查看的其他记录的仪表板；或者，您可能希望您的高管立即查看该季度的销售数字报告。</p>
<p>那么，您可以使用Lightning应用程序页面轻松完成此操作，该页面可在电脑端和移动端上使用。创建一个自定义的页面，并将其添加为一个或多个Lightning应用程序中的导航项。然后，像记录页面一样，添加Lightning组件并设置组件可见性。为了获得让你的用户能够更加感受到你们的量身定制的体验，可以创建多个Lightning App Pages并开放给不同类型的用户。</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88244432-74007780-ccc6-11ea-996d-b00737b11960.png"></p>
<h1 id="05在Salesforce应用中"><a href="#05在Salesforce应用中" class="headerlink" title="05在Salesforce应用中"></a>05在Salesforce应用中</h1><p>显示Einstein Analytics仪表板</p>
<p>Einstein Analytics仪表板是可以查看有关业务的相关信息的好方法。如果您以前使用过Einstein Analytics，则可能会知道App Store中有一个单独的Einstein Analytics应用程序。但是，如果您希望用户在查看Salesforce中的其他项目时快速查看业务仪表板怎么办？在iOS上，用户现在可以从Salesforce APP应用程序中可以访问Einstein Analytics仪表板，以及其Salesforce记录和报告。</p>
<p>作为管理员，您甚至可以将Einstein Analytics仪表板嵌入到Lightning页面中，以便用户查看所有相关信息。用户可以点击仪表板以将其展开为完整视图。现在，商务智能(Business Intelligence )已融入其Salesforce 用户体验的每个部分。</p>
<p>同时，在Lightning App Builder也非常简单，只需将Einstein Analytics组件放入任何Lightning记录或应用程序页面就可以了。</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88244457-87abde00-ccc6-11ea-9761-4dc71d598c51.png"></p>
<h1 id="06在移动设备上使用自动化业务流"><a href="#06在移动设备上使用自动化业务流" class="headerlink" title="06在移动设备上使用自动化业务流"></a>06在移动设备上使用自动化业务流</h1><p>假设您希望销售代表每次与客户见面时都会问同样的问题，那么，我们将Flow组件添加到任何记录页面；或创建一个流(Flow)去执行任何Action。这样，销售就将能够轻按Flow并实时记录他们的答案，而无需离开记录页面。他们将通过移动端启动自动化流程，从而为销售们节省大量时间。</p>
<p><img src="https://user-images.githubusercontent.com/9688136/88244497-9abeae00-ccc6-11ea-8014-c09b597f579f.png"></p>
<p>其他相关资讯，可以参考官方的release note：</p>
<p><a href="https://releasenotes.docs.salesforce.com/en-us/winter20/release-notes/rn_mobile_app_new_get_started.htm" target="_blank" rel="noopener">https://releasenotes.docs.salesforce.com/en-us/winter20/release-notes/rn_mobile_app_new_get_started.htm</a></p>

        </div>

        <section class='meta'>
            <time class="time" itemprop="dateUpdated" datetime="2025-05-06T03:51:48+00:00" content="2025-05-06">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2025-05-06
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/Salesforce/">Salesforce</a>, <a class="tag" href="/tags/Salesforce-Mobile/">Salesforce Mobile</a>
                </div>
            
        </section>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox"></div>


        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2020/04/10/2020-04-10-Salesforce-Covid-19-List/" rel="prev" title="如何在Salesforce上搭建一个全球疫情排行榜？">
                                  
                                      如何在Salesforce上搭建一个全球疫情排行榜？
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/Salesforce/">Salesforce</a>, <a class="tag" href="/tags/LWC/">LWC</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/04/01/2020-04-01-English-Study-Resource/" rel="prev" title="英语学习资源">
                                    
                                        英语学习资源
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/Study/">Study</a>, <a class="tag" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://tonyrenhk.github.io/2020/04/10/2020-03-09-How-Salesforce-exam/">如何在家进行Salesforce考试？</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2020/04/10/2020-04-10-Salesforce-Covid-19-List/">如何在Salesforce上搭建一个全球疫情排行榜？</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2020/04/01/2020-04-01-English-Study-Resource/">英语学习资源</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2020/03/15/2020-03-15-SFDC-Metadata-Example/">SFDC Package XML Example</a></li>
            
                <li><a href="http://tonyrenhk.github.io/2020/02/20/2020-02-20-Salesforce-Sandbox-design/">Salesforce Sandbox设计最佳实践</a></li>
            
        </ul>
    </div>


            

            

                

                

                
                    
                
            

        </section>
    </article>


<script>
    window.subData = {
        title: '6招教你如何自定义Salesforce新版本移动应用程序！',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class='m_widget author'>
    
      <div class='header'>
        <img class='avatar' src='https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/Me2.jpg'/>
      </div>
    
    
      <div class='content'>
        
          <h2>Tony Ren&#39;s 学习笔记</h2>
        
        
          <p>好学近乎知，力行近乎仁，知耻近乎勇</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:renchk@foxmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/TonyRenHK" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.weibo.com/6476367461" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
          
            <a href="https://tonyrenhk.github.io/Wechat/" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weixin" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        <section class='m_widget links'>
    <div class='content pure'>
        <ul class="entry" id="links">
            
                <li>
                    
                        <a class="flat-box" title="https://tonyrenhk.github.io/2018/01/01/2018-01-01-Salesforce-related-resource/" rel="external nofollow noopener noreferrer" href="https://tonyrenhk.github.io/2018/01/01/2018-01-01-Salesforce-related-resource/">
                    
                    <div class='name'>
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/TonyRenHK/master/Image/IMG_2568.JPG">
                        
                        &nbsp;&nbsp;Salesforce
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://tonyrenhk.github.io/2018/01/09/2018-01-09-IT-Study-Resource/" rel="external nofollow noopener noreferrer" href="https://tonyrenhk.github.io/2018/01/09/2018-01-09-IT-Study-Resource/">
                    
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88612001-cf62a900-d0bc-11ea-9cbb-a14beeb356c7.png">
                        
                        &nbsp;&nbsp;IT
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/OnlineTools.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/OnlineTools.html">
                    
                    <div class='name'>
                        
                            <img src="http://tonyrenhk.github.io/images/notebook.png">
                        
                        &nbsp;&nbsp;工具Tools
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/Note/Tutorial.html" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/Note/Tutorial.html">
                    
                    <div class='name'>
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/Astro_Trailblazer_hoodie_wave.png">
                        
                        &nbsp;&nbsp;教程Tutorial
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/" rel="external nofollow noopener noreferrer" href="http://tonyrenhk.github.io/2018/02/02/2018-02-02-Git-Study/">
                    
                    <div class='name'>
                        
                            <img src="https://raw.githubusercontent.com/TonyRenHK/Store_Picture/master/Logo/s.png">
                        
                        &nbsp;&nbsp;Git
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    
    
        <section class='m_widget categories'>
    <header class='header pure'>
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class='content pure'>
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/English/"><div class='name'>English</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Google/"><div class='name'>Google</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/JavaScript/"><div class='name'>JavaScript</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Others/"><div class='name'>Others</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Salesforce/"><div class='name'>Salesforce</div><div class='badge'>35</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tools/"><div class='name'>Tools</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/hexo/"><div class='name'>hexo</div><div class='badge'>1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class='m_widget tagcloud'>
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class='content pure'>
            <a href="/tags/Admin/" style="font-size: 14px; color: #999">Admin</a> <a href="/tags/Apex/" style="font-size: 16.86px; color: #868686">Apex</a> <a href="/tags/BookMark/" style="font-size: 14px; color: #999">BookMark</a> <a href="/tags/CDC/" style="font-size: 14px; color: #999">CDC</a> <a href="/tags/CPQ/" style="font-size: 14px; color: #999">CPQ</a> <a href="/tags/Change-Data-Capture/" style="font-size: 14px; color: #999">Change Data Capture</a> <a href="/tags/Chrome-Extension/" style="font-size: 14px; color: #999">Chrome-Extension</a> <a href="/tags/Community-Cloud/" style="font-size: 14px; color: #999">Community Cloud</a> <a href="/tags/Demo/" style="font-size: 14px; color: #999">Demo</a> <a href="/tags/Flow/" style="font-size: 14px; color: #999">Flow</a> <a href="/tags/Git/" style="font-size: 16.86px; color: #868686">Git</a> <a href="/tags/Google/" style="font-size: 14px; color: #999">Google</a> <a href="/tags/Google-App-Script/" style="font-size: 14px; color: #999">Google App Script</a> <a href="/tags/Heroku/" style="font-size: 14px; color: #999">Heroku</a> <a href="/tags/IT%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">IT学习</a> <a href="/tags/Interactive-Email/" style="font-size: 14px; color: #999">Interactive Email</a> <a href="/tags/JavaScript/" style="font-size: 15.43px; color: #8f8f8f">JavaScript</a> <a href="/tags/Jsforce/" style="font-size: 15.43px; color: #8f8f8f">Jsforce</a> <a href="/tags/LWC/" style="font-size: 22.57px; color: #5f5f5f">LWC</a> <a href="/tags/Lightning/" style="font-size: 15.43px; color: #8f8f8f">Lightning</a> <a href="/tags/Lightning-Components/" style="font-size: 14px; color: #999">Lightning Components</a> <a href="/tags/Lightning-Web-Components/" style="font-size: 18.29px; color: #7c7c7c">Lightning Web Components</a> <a href="/tags/MC/" style="font-size: 15.43px; color: #8f8f8f">MC</a> <a href="/tags/MCC/" style="font-size: 14px; color: #999">MCC</a> <a href="/tags/Marketing-Cloud/" style="font-size: 14px; color: #999">Marketing Cloud</a> <a href="/tags/Marketing-Cloud-Connect/" style="font-size: 14px; color: #999">Marketing Cloud Connect</a> <a href="/tags/Org/" style="font-size: 14px; color: #999">Org</a> <a href="/tags/Others/" style="font-size: 14px; color: #999">Others</a> <a href="/tags/Pardot/" style="font-size: 14px; color: #999">Pardot</a> <a href="/tags/Python/" style="font-size: 15.43px; color: #8f8f8f">Python</a> <a href="/tags/Roll-Up-Summary/" style="font-size: 14px; color: #999">Roll-Up Summary</a> <a href="/tags/SFDC/" style="font-size: 14px; color: #999">SFDC</a> <a href="/tags/SFDX/" style="font-size: 19.71px; color: #727272">SFDX</a> <a href="/tags/Salesforce/" style="font-size: 24px; color: #555">Salesforce</a> <a href="/tags/Salesforce-Mobile/" style="font-size: 14px; color: #999">Salesforce Mobile</a> <a href="/tags/Sandbox/" style="font-size: 14px; color: #999">Sandbox</a> <a href="/tags/Script/" style="font-size: 14px; color: #999">Script</a> <a href="/tags/Site/" style="font-size: 14px; color: #999">Site</a> <a href="/tags/Study/" style="font-size: 18.29px; color: #7c7c7c">Study</a> <a href="/tags/StudyNote/" style="font-size: 14px; color: #999">StudyNote</a> <a href="/tags/Superbadge/" style="font-size: 14px; color: #999">Superbadge</a> <a href="/tags/Tools/" style="font-size: 14px; color: #999">Tools</a> <a href="/tags/Trailhead/" style="font-size: 21.14px; color: #686868">Trailhead</a> <a href="/tags/exam/" style="font-size: 14px; color: #999">exam</a> <a href="/tags/flow/" style="font-size: 14px; color: #999">flow</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/hexo-theme-doc/" style="font-size: 14px; color: #999">hexo-theme-doc</a> <a href="/tags/jQuery/" style="font-size: 14px; color: #999">jQuery</a> <a href="/tags/metadata/" style="font-size: 14px; color: #999">metadata</a> <a href="/tags/shortcut/" style="font-size: 14px; color: #999">shortcut</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 14px; color: #999">入门</a> <a href="/tags/%E5%AF%B9Campaign/" style="font-size: 14px; color: #999">对Campaign</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85II%E8%80%83%E8%AF%95/" style="font-size: 19.71px; color: #727272">开发者II考试</a> <a href="/tags/%E8%87%AA%E5%8A%A8/" style="font-size: 14px; color: #999">自动</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">英语学习</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px; color: #999">面试</a>
        </div>
    </section>


    
    
        
    <section class='m_widget toc-wrapper'>
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class='wrapper'><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class='content pure'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#03发送自定义通知"><span class="toc-text">03发送自定义通知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#05在Salesforce应用中"><span class="toc-text">05在Salesforce应用中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#06在移动设备上使用自动化业务流"><span class="toc-text">06在移动设备上使用自动化业务流</span></a></li></ol>
        </div>
    </section>


    
    
        <section class='m_widget links'>
    <header class='header pure'>
        <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;更多</div>
        
            <a class="rightBtn" title="联系博主添加友链" target="_blank" rel="external nofollow noopener noreferrer" href="mailto:me@xaoxuu.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Tony Ren&#39;s 学习笔记】添加到我的博客的友链中。我的博客链接是："><i class="fas fa-plus fa-fw"></i></a>
        
    </header>
    <div class='content pure'>
        <ul class="entry" id="links">
            
                <li>
                    
                        <a class="flat-box" title="https://docs.qq.com/desktop/" target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.qq.com/desktop/">
                    
                        
                    
                        
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88069910-a6b24f00-cba4-11ea-837b-d4a0dcf05d94.png">
                        
                        &nbsp;&nbsp;腾讯文档
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://www.notion.so/" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.notion.so/">
                    
                        
                    
                        
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88069945-b16ce400-cba4-11ea-9c3f-d5857b39a5df.png">
                        
                        &nbsp;&nbsp;Notion
                    </div>
                </a></li>
            
                <li>
                    
                        <a class="flat-box" title="https://ide.goorm.io/" target="_blank" rel="external nofollow noopener noreferrer" href="https://ide.goorm.io/">
                    
                        
                    
                        
                    <div class='name'>
                        
                            <img src="https://user-images.githubusercontent.com/9688136/88611890-9e827400-d0bc-11ea-893a-5b0af150504a.png">
                        
                        &nbsp;&nbsp;Goorm IDE
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:renchk@foxmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/TonyRenHK" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://www.weibo.com/6476367461" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://tonyrenhk.github.io/Wechat/" class="social fab fa-weixin flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
    
<span id="runtime_span"></span>

<script type="text/javascript">
function show_runtime(){
  window.setTimeout("show_runtime()",1000);
  X=new Date("8/22/2016 18:27:0");
  Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
  a=T/M;A=Math.floor(a);
  b=(a-A)*24;B=Math.floor(b);
  c=(b-B)*60;C=Math.floor((b-B)*60);
  D=Math.floor((c-C)*60);
  runtime_span.innerHTML="—— 本站已稳定运行： "+A+"天"+B+"小时"+C+"分"+D+"秒 ——"}show_runtime();

</script>


</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bfb78723c9c4600"></script>



<script src="/js/jquery.fitvids.js"></script>


    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



    
    
    
        
    


    <script>setLoadingBarProgress(100);</script>
</body>
